buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven'}
        maven { url = 'https://dist.creeper.host/Sponge/maven'}
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    	classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'

    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'

version = '1.0'
group = "com.gizmo.unusedassets"
archivesBaseName = "unusedassets"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {

    mappings channel: 'snapshot', version: '20201028-1.16.3'
    
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'mixin.env.disableRefMap', 'true'
			arg "-mixin.config="+archivesBaseName+".mixins.json"
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                self {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'mixin.env.disableRefMap', 'true'
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                self {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                self {
                    source sourceSets.main
                }
            }
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

repositories{
    maven { url = 'https://dist.creeper.host/Sponge/maven' }
    maven { url = 'https://maven.blamejared.com/' }
	maven { url = 'https://www.dogforce-games.com/maven/' }
    jcenter()
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.4-35.0.18'
    compile 'org.spongepowered:mixin:0.8'
    compileOnly fg.deobf("vazkii.patchouli:Patchouli:1.16.2-47:api")
    runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:1.16.2-47")
}

jar {
    manifest {
        attributes([
			"Specification-Title": "unusedassets",
            "MixinConfigs": "unusedassets.mixins.json"
        ])
    }
}

jar.finalizedBy('reobfJar') 

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}

mixin { 
	add sourceSets.main, "mixins.unusedassets.refmap.json"
}