src/main/java/com/gizmo/unusedassets/entity/AgentEntity.java
package com.gizmo.unusedassets.entity;

import net.minecraft.entity.CreatureEntity;
import net.minecraft.entity.EntityType;
import net.minecraft.entity.MobEntity;
import net.minecraft.entity.ai.attributes.AttributeModifierMap;
import net.minecraft.entity.ai.attributes.Attributes;
import net.minecraft.util.ResourceLocation;
import net.minecraft.world.World;

public class AgentEntity extends CreatureEntity{

	public AgentEntity(EntityType<? extends AgentEntity> type, World worldIn) {
		super(type, worldIn);
	}
	
	public ResourceLocation getTexture() {
	    return new ResourceLocation("unusedassets", "textures/entity/agent.png");
	  }
	
	public static AttributeModifierMap.MutableAttribute attributes() {
	      return MobEntity.func_233666_p_().func_233815_a_(Attributes.field_233818_a_, -1.0D).func_233815_a_(Attributes.field_233820_c_, 1.0D).func_233815_a_(Attributes.field_233826_i_, 30.0D).func_233815_a_(Attributes.field_233827_j_, 20.0D);
	   }

}


and..... fix all the errors from it

src/main/java/com/gizmo/unusedassets/entity/AgentEntity.java
package com.gizmo.unusedassets.entity;

import net.minecraft.entity.CreatureEntity;
import net.minecraft.entity.EntityType;
import net.minecraft.entity.MobEntity;
import net.minecraft.entity.ai.attributes.AttributeModifierMap;
import net.minecraft.entity.ai.attributes.Attributes;
import net.minecraft.util.ResourceLocation;
import net.minecraft.world.World;

public class AgentEntity extends CreatureEntity{

	public AgentEntity(EntityType<? extends AgentEntity> type, World worldIn) {
		super(type, worldIn);
	}
	
	public ResourceLocation getTexture() {
	    return new ResourceLocation("unusedassets", "textures/entity/agent.png");
	  }
	
	public static AttributeModifierMap.MutableAttribute attributes() {
	      return MobEntity.func_233666_p_().createMutableAttribute(Attributes.MAX_HEALTH, -1.0D).createMutableAttribute(Attributes.KNOCKBACK_RESISTANCE, 1.0D).createMutableAttribute(Attributes.ARMOR, 30.0D).createMutableAttribute(Attributes.ARMOR_TOUGHNESS, 20.0D);
	   }

}
